{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.963389993858137,
        "y": 0.6450144138963038
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.016614031765946,
        "y": 0.8892831220616931
      },
      "isLocked": false,
      "linkedName": "LeftSideStart"
    },
    {
      "anchor": {
        "x": 6.11833695023148,
        "y": 3.9793467692456495
      },
      "prevControl": {
        "x": 7.056642330784993,
        "y": 3.96612479531006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.60251837591647
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.8831829271029
  },
  "useDefaultConstraints": true
}